<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Bbh-pG-tC1" customClass="TwitterCell" customModule="Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="500" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzf-5n-fwR">
                        <rect key="frame" x="14" y="14" width="472" height="62"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="62" id="RQU-O9-CGo"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iec-Bu-f4L">
                        <rect key="frame" x="39" y="24" width="36" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="Jfg-xm-cmA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jSs-OB-lSA">
                        <rect key="frame" x="105" y="33" width="406" height="24"/>
                        <attributedString key="attributedText">
                            <fragment content="Action title">
                                <attributes>
                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <font key="NSFont" size="20" name="Montserrat-Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jSs-OB-lSA" firstAttribute="centerY" secondItem="Iec-Bu-f4L" secondAttribute="centerY" id="Ko8-Nr-mKO"/>
                <constraint firstAttribute="trailing" secondItem="pzf-5n-fwR" secondAttribute="trailing" constant="14" id="PsD-DC-UM3"/>
                <constraint firstItem="Iec-Bu-f4L" firstAttribute="top" secondItem="pzf-5n-fwR" secondAttribute="top" constant="10" id="dPF-n0-uG0"/>
                <constraint firstItem="Iec-Bu-f4L" firstAttribute="bottom" secondItem="pzf-5n-fwR" secondAttribute="bottom" constant="-10" id="e6L-WS-9SK"/>
                <constraint firstAttribute="bottom" secondItem="pzf-5n-fwR" secondAttribute="bottom" constant="14" id="g5w-Uz-HMd"/>
                <constraint firstItem="Iec-Bu-f4L" firstAttribute="leading" secondItem="pzf-5n-fwR" secondAttribute="leading" constant="25" id="h56-aG-9H6"/>
                <constraint firstItem="pzf-5n-fwR" firstAttribute="top" secondItem="Bbh-pG-tC1" secondAttribute="top" constant="14" id="ixh-22-WNF"/>
                <constraint firstItem="jSs-OB-lSA" firstAttribute="leading" secondItem="Iec-Bu-f4L" secondAttribute="trailing" constant="30" id="p2U-5B-rK6"/>
                <constraint firstItem="pzf-5n-fwR" firstAttribute="leading" secondItem="Bbh-pG-tC1" secondAttribute="leading" constant="14" id="rYT-0L-GFo"/>
                <constraint firstItem="jSs-OB-lSA" firstAttribute="trailing" secondItem="pzf-5n-fwR" secondAttribute="trailing" constant="25" id="sms-IF-wT5"/>
            </constraints>
            <size key="customSize" width="500" height="131"/>
            <connections>
                <outlet property="actionImageView" destination="Iec-Bu-f4L" id="Lu4-6q-TPD"/>
                <outlet property="actionTitleLabel" destination="jSs-OB-lSA" id="iTH-hR-wY4"/>
                <outlet property="cellView" destination="pzf-5n-fwR" id="Rg0-NB-yOe"/>
                <outlet property="imageViewWidthConstraint" destination="Jfg-xm-cmA" id="KRW-3Y-cvd"/>
            </connections>
            <point key="canvasLocation" x="306.87022900763355" y="108.45070422535211"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
