{
  "identifier" : "4215B0B5",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1659625843",
    "_developerTeamID" : "G6RAKRKZPR",
    "_lastSynchronizedDate" : 701949918.92859602
  },
  "subscriptionGroups" : [
    {
      "id" : "21297792",
      "localizations" : [

      ],
      "name" : "Main",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "12.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6447059846",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited access to all app features.",
              "displayName" : "Unlimited access",
              "locale" : "en_US"
            }
          ],
          "productID" : "eu.balzo.pdfexpert.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "21297792",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "12.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "6447059881",
          "introductoryOffer" : {
            "internalID" : "C784F4A5",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited access to all app features.",
              "displayName" : "Unlimited access",
              "locale" : "en_US"
            }
          ],
          "productID" : "eu.balzo.pdfexpert.monthly.freetrial",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Free Trial",
          "subscriptionGroupID" : "21297792",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "89.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6447059590",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited access to all app features.",
              "displayName" : "Unlimited access",
              "locale" : "en_US"
            }
          ],
          "productID" : "eu.balzo.pdfexpert.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "21297792",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "89.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6447059831",
          "introductoryOffer" : {
            "internalID" : "49C6C72F",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited access to all app features.",
              "displayName" : "Unlimited Access",
              "locale" : "en_US"
            }
          ],
          "productID" : "eu.balzo.pdfexpert.yearly.freetrial",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Free Trial",
          "subscriptionGroupID" : "21297792",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
