{
  "identifier" : "47CF23C1",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "21268413",
      "localizations" : [

      ],
      "name" : "Unlimited Stories",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6446164712",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited story generation",
              "displayName" : "Premium Subscription Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "eu.balzo.storykidsai.unlimitedstories",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Unlimited Stories",
          "subscriptionGroupID" : "21268413",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6446167791",
          "introductoryOffer" : {
            "internalID" : "ECDC8AC0",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited stories generation",
              "displayName" : "Premium Subscription Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "eu.balzo.storykidsai.unlimitedstories.free.trial",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Unlimited Stories Free Trial",
          "subscriptionGroupID" : "21268413",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
